<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body background="faq_files/faq.htm">
    <div class="content" align="justify">
        <h2>QLUE</h2>
        <img src="image/logo_qlue.png" alt="Logo Qlue" width="100%">
        <h3>FAQ : </h3>


<p><strong>1) Bagaimana cara melapor di QLUE?</strong></p>

<p>Cara melapor di QLUE adalah dengan memilih tombol bertuliskan "+" di dalam lingkaran biru di tengah bawah layar dan kemudian akan muncul 3 (tiga) pilihan jenis laporan yaitu: "Lapor ke PEMERINTAH", "Lapor ke SWASTA", dan "Buat FORUM". Untuk pilihan "Lapor ke PEMERINTAH", pengguna akan diminta untuk mengambil foto terlebih dulu (atau memilih foto dari Galeri yang memiliki GeoLocation/Lokasi) baru kemudian memilih "TOPIK" laporan yang diinginkan sesuai dengan label-label yang ada. Untuk pilihan "Lapor ke SWASTA", pengguna akan diminta untuk memilih tempat bisnis yang diinginkan dari daftar yang ada atau apabila belum ada di dalam daftar, maka pengguna bisa menambahkan tempat bisnis tersebut berikut jenis tempat bisnisnya (Hotel, Perusahaan, dsb). Kemudian pengguna akan diminta untuk memilih tipe review yang diinginkan (positif/negatif) sesuai dengan label-label yang ada, baru kemudian memilih foto dari galeri atau langsung mengambil foto dengan memilih "KAMERA".</p>

<p><strong>2) Apakah saya bisa upload photo dari gallery/file HP?</strong></p>

<p>QLUE pada dasarnya mengarahkan agar pengguna mem-posting foto dengan kondisi sebenar-benarnya yaitu dari segi lokasi maupun waktu. Akan tetapi, QLUE juga mempertimbangkan apabila pengguna tidak dapat langsung mem-posting karena permasalahan seperti koneksi internet sehingga pengguna dapat meng-upload foto dari gallery/file HP dengan syarat foto memiliki GeoLocation. Caranya adalah dengan menyalakan fitur "Location Services/Geotagging" pada setting kamera HP pada saat mengambil foto.</p>

<p><strong>3) Apa bedanya laporan Pemerintah dan Swasta?</strong></p>

<p>Perbedaan utama laporan Pemerintah dan Swasta adalah pada jenis laporan dan bentuk tindak lanjutnya (TL). Laporan Pemerintah adalah laporan yang terkait dengan fasilitas-fasilitas di area publik (contoh: kondisi jalan raya, lampu jalan raya, sampah di jalan, dll) serta akan di-tindak lanjut (TL) oleh aparatur pemerintah terkait seperti kelurahan atau dinas. Setiap label yang dipilih akan diteruskan secara otomatis kepada pihak terkait dan sudah terdapat sistem penilaian otomatis terhadap Tindak Lanjut (TL) seperti bisa dilihat di dalam fitur "RANKING". Laporan ke Swasta adalah laporan yang terkait dengan fasilitas milik swasta (contoh: fasilitas dan pelayanan bank/restoran/supermarket). Laporan ini akan langsung ditindaklanjuti oleh Perusahaan terkait (bagi perusahaan yang sudah bergabung di QLUE) atau akan diteruskan oleh Call Center QLUE kepada pihak terkait untuk di-tindaklanjut.</p>

<p><strong>4) Kenapa postingan saya pindah kategori?</strong></p>

<p>Pemilihan kategori atau sub kategori harus sesuai karena hal ini sangat terkait dengan tindak lanjut dari instansi terkait. Setiap label secara otomatis akan diteruskan kepada kelurahan dan dinas terkait untuk di-tindaklanjut. Hal ini tentunya akan mempengaruhi tingkat respon terhadap laporan serta ujung-ujungnya terhadap poin dan ranking dari setiap instansi terkait.</p>

<p><strong>5) Kenapa postingan saya dihapus?</strong></p>

<p>Hal ini berkaitan dengan Peraturan Pelaporan/Posting di Qlue yaitu dimana posting akan dihapus apabila terkait poin-poin sebagai berikut: <br>
- Postingan dobel (sama persis)/spamming<br>
- Postingan berkali-kali namun dengan beda sudut pengambilan foto (camera angle)<br>
- Postingan yang mengandung SARA (Suku, Agama, Ras) – merusak nama baik, mengancam, melecehkan atau menghina orang lain<br>
- Menyarankan tindakan melanggar hukum atau diskusi yang mengarahkan pada tindakan melanggar hukum<br>
- Menyebarkan materi dan bahasa yang bersifat pornografi, vulgar, dan tidak etis<br>
- Laporan/foto yang di-posting tidak sesuai dengan labelnya.</p>

<p><strong>6) Apa kegunaan dari Forum?</strong></p>

<p>FORUM disediakan bagi pengguna untuk memfasilitasi diskusi atau pengumuman. Forum terbagi menjadi 4 (empat) jenis yaitu"PENGUMUMAN QLUE", "DISKUSI BEBAS", "FORUM KELURAHAN", dan "USULAN WARGA" . Beberapa contoh sederhana antara lain: lurah dapat memberikan pengumuman kepada warganya melalui forum, pengguna dapat saling berdiskusi di forum terkait suatu isu yang sedang hangat, dan lain sebagainya. Khusus untuk Diskusi Bebas, hanya pengguna dengan level Citizen ke atas yang dapat men-posting di forum. Tidak menutup kemungkinan akan ada topik–topik forum baru di kemudian hari.</p>

<p><strong>7) Apa fungsi My Kelurahan?</strong></p>

<p>Fungsi "MY KELURAHAN" adalah untuk memberikan informasi spesifik mengenai suatu kelurahan seperti nama lurah, jumlah warga, dan sebagainya. Pengguna juga dapat melihat jumlah Tindak Lanjut (TL) dan detail laporan-laporan yang ada di dalam kelurahan tersebut. Selain itu pengguna dapat melihat siapa-siapa saja warga serta staff kelurahan yang ada sehingga memudahkan pengguna untuk berinteraksi dengan warga lain yang ada di lingkungannya. Ke depannya, QLUE juga akan mengembangkan fitur-fitur spesifik terkait setiap kelurahan, contohnya seperti sistem notifikasi peringatan banjir, bencana alam, dsb.</p>

<p><strong>8) Bagaimana saya bisa melihat status dari Tindak Lanjut (TL) laporan saya ?</strong></p>

<p>Pengguna dapat melihat laporan-laporan yang sudah pernah di-posting-nya dengan masuk ke dalam "Profil". Untuk melihat status laporan, pengguna bisa melihat warna (merah-kuning-hijau) yang ada di setiap foto laporan. Pengguna jg bisa memilih laporan yang diinginkan dan masuk ke dalam detail laporan. Status pelaporan terdapat di bagian bawah dengan urut-urutan sebagai berikut "Menunggu" (warna merah), "Proses" (kuning), dan "Selesai" (hijau) apabila laporan sudah di-tindak lanjut. Pengguna dapat memilih salah satu status untuk melihat detail dari masing-masing status. Untuk melihat hasil TL, pengguna dapat memilih tombol "Selesai" (warna hijau) dimana instansi terkait akan mem-posting foto hasil TL serta keterangannya.</p>

<p><strong>9) Apa itu Ranking?</strong></p>

<p>Ranking adalah peringkat berdasarkan total perolehan poin. Ranking terbagi menjadi 3 (tiga) bagian yaitu "PUBLIK","PEMERINTAH", dan "SWASTA". Ranking Publik merupakan urutan perolehan poin dari pengguna Qlue berdasarkan laporannya yang sudah di-tindaklanjut. Ranking Pemerintah terbagi menjadi 5 (lima) macam, yaitu Ranking Kelurahan, Kecamatan, Kotamadya, Ranking Dinas, dan Ranking Staff. Ranking ini merupakan urutan perolehan poin dari setiap instansi terkait berdasarkan tindak lanjut yang dilakukannya. Ranking Swasta merupakan ranking berdasarkan laporan yang masuk terkait perusahaan-perusahaan swasta.</p>

<p><strong>10) Bagaimana skema perhitungan Ranking?</strong></p>

<p>Skema perhitungan ranking adalah berdasarkan poin yang diperolah dari hasil tindak lanjut (TL) yang dilakukan. Ada berbagai aspek yang mempengaruhi poin tersebut, seperti jenis laporan yang di-TL, waktu melakukan TL, bobot kategori yang di-TL, dan sebagainya.</p>

<p><strong>11) Apa itu Gems serta bagaimana cara mendapatkannya?</strong></p>

<p>Gems digunakan untuk belanja avatar. Cara mendapatkan gems adalah dengan meng-invite teman serta melalui posting. Setiap avatar yang disediakan di shop juga memiliki skill khusus yang bisa menambah perolehan Gems ketika posting.</p>

<p><strong>12) Apa itu Exp serta bagaimana cara mendapatkannya?</strong></p>

<p>Exp berkaitan dengan level dari pengguna. Setiap kali pengguna mem-posting laporan maka ia akan mendapatkan 1 Exp. Setiap Exp yang terkumpul akan meningkatkan level pengguna. Semakin tinggi levelnya, maka akan semakin banyak benefit dan keuntungan yang bisa didapatkan (contoh: beli avatar khusus).</p>

<p><strong>13) Apakah kota saya sudah bergabung di dalam QLUE?</strong></p>

<p>QLUE dimulai dari kota Jakarta dan kemudian dilanjutkan oleh kota-kota di sekitarnya seperti contohnya: Bekasi. Ke depannya, QLUE diharapkan akan dapat juga terkoneksi secara resmi di kota-kota lain di Indonesia dan mancanegara. Walaupun demikian, pengguna tetap dapat mem-posting laporan di kota-kota lain tersebut dan tim QLUE akan mendorong laporan tersebut untuk ke kota-kota terkait agar juga dapat aktif menggunakan QLUE. Adapun total laporan yang ada di berbagai daerah dapat dilihat di: www.qlue.co.id/qluekankotaku.</p>
    
<p><strong>14) Apa yang saya dapatkan melalui Promo Code/invite teman-teman?</strong></p>

<p>Anda akan mendapatkan tambahan point ketika meng-invite teman-teman Anda untuk bergabung di QLUE & memasukkan Promo Code Anda. Bagi Anda pengguna baru, selama durasi 72 jam setelah login pertama, Anda bisa memasukkan maksimum 3 (tiga) Promo Code berbeda milik teman-teman Anda dan mendapatkan tambahan point yang nantinya dapat Anda tukarkan dengan hadiah menarik dari QLUE.</p>

    </div>
</body></html>