<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body background="faq_files/faq.htm">
    <div class="content" align="justify">
        <h2>QLUE</h2>
        <img src="image/logo_qlue.png" alt="Logo Qlue" width="100%">
        <h3>FAQ : </h3>



<p><strong>1) How to report in QLUE?</strong></p>

<p>User can report in Qlue by tapping on “+” button inside the blue circle on the middle bottom of the screen where there will be 3 (three) types of reports, namely: "Report to GOVERNMENT", "Report to BUSINESS", and "Create FORUM". In "Report to GOVERNMENT" option, user will be asked to take a picture first (or  photos with Geo-Location attribute in your Gallery) and then choose the desired "TOPIC" in accordance with available labels. For the"Report to BUSINESS" option, user will be prompted to select a desired business name from the existing list or by typing in the desired place of business and, if it is not in the list, then user can add a new business place alongside with its type (Hotel, Company, etc). User will then be prompted to select the desired type of review (positive / negative) in accordance with available labels and select a photo from the gallery (only photos with geo-location) or directly take a photo by selecting"CAMERA".</p>

<p><strong>2) Can I upload photo from gallery/internal file from my phone ?</strong></p>

<p>QLUE basically endorses users to post photos in as-real-as-possible conditions in terms of location and time. However, QLUE also take into considerations certain conditions when user can not directly upload posts due to issues such as bad internet connection. Therefore, user can also upload photo from gallery/internal phone file as long as it has a geo location. User can do this by turning on the "Location Services / Geotagging" feature that can be accessed in camera’s settings when taking pictures.</p>

<p><strong>3) What is the difference between Government and Business Report ?</strong></p>

<p>The main difference is on the type of reports and Follow-Up (TL). Reports to Government are reports that are related with certain facilities in public areas (e.g.: road conditions, highway lighting, garbage on the street, etc.) and there reports will be followed-up (TL) specifically by related government agencies such as district (Kelurahan) or city departments (Dinas). Posted reports will be forwarded automatically to related parties based on their selected labels and there is an automated assessment system that measures & gives points to the Follow-Up (TL) action as can be seen in the "RANKING" feature. Reports to Business are reports that are associated with business-owned facilities (e.g.: facilities or services of bank / restaurant / supermarket). These reports will be immediately followe up the the scpecific businesses that have already joined QLUE or forwarded by QLUE's Call Center to the related parties to be followed-up.</p>

<p><strong>4) Why is the category of my post changed ?</strong></p>

<p>Selection of a category or sub-category should be appropriate and correct because it is closely related with the follow-up of the relevant agencies. Each report will automatically be forwarded to the specific district (Kelurahan) and related city departments (Dinas) to be the followed up based on its selected label. This, of course, will affect the level of response to the report as well as the points and rankings of each related officials.</p>

<p><strong>5) Why is my post deleted?</strong></p>

<p>This is related to QLUE’s Report / Post Regulation where post(s) will be deleted if it fulfills certain conditions as follows: <br>
- Double posts/spamming<br>
- Multiple posts with different camera angle<br>
- Posts that contain racism – defaming, threatening, or over insulting other people<br>
- Suggesting unlawful acts or discussions that led to potential unlawful acts<br>
- Spreading pornographic, vulgar and unethical-related material<br>
- Posted reports / photos that are not in accordance with label.<br>
</p>
<p><strong>6) What is the use of Forum?</strong></p>

<p>FORUM is provided to facilitate discussion or announcement between users. Forum is divided into four (4) types "QLUE ANNOUNCEMENT", "GENERAL DISCUSSION", "KELURAHAN (District) FORUM", and "CITIZEN'S SUGGESTIONS". Some simple examples include: district’s head (Lurah) can make announcements to his/her citizens through forums, users are able to discuss about some hot issues, and so forth. Specifically for "GENERAL DISCUSSION", only Citizen Level or above users can create a thread. This does not rule out the possibility that there will be new forum topics introduced later on.<p>

<p><strong>7) What is the function of My Neighborhood?</strong></p>

<p>"MY NEIGHBORHOOD" functions to give specific informations regarding certain districts (Kelurahan) such as: district head’s (Lurah) name, number of citizens, etc. User can also see the total statistics of Follow Ups (TL) for each district as well as reports’ details in that specific district. Aside from that, user can see and interact easily with fellow users in his/her district. In the future, QLUE will also include more specific features in relation with each district such as: early flood and natural disaster notification system, etc.<p>

<p><strong>8) How do I see the Follow Up (TL) status of my report?</strong></p>

<p>User can see his/her posted report history by choosing "Profile". To check on reports’ status and details, user can tap directly on each report. Report status in located on the bottom in particular order: "Waiting" (red color), "Progress" (yellow), and "Done" (green) if the report has been followed up (TL). User can choose any status to check on the details of each action. To see the result of Follow Up (TL), user can tap on the "Done" (green) button where the official will post photo of the Follow Up (TL) result with its explanation.<p>

<p><strong>9) What is Ranking?</strong></p>

<p>Ranking is the list of user/districts/departments in order of their points. There are 3 (three) types of ranking: "PUBLIC","GOVERNMENT", and "BUSINESS". Public Ranking is the list of users ranked by their points based on followed up reports. Government Ranking is divided into 5 (five) types of ranking: KELURAHAN (District), KECAMATAN, KOTAMADYA, DINAS, and STAFF. These rankings are based on their follow up (TL) actions on citizens' reports. Business Ranking is based on incoming reports in relation with each businesses.<p>

<p><strong>10) How is the scheme of point calculations in Ranking feature?</strong></p>

<p>The scheme is based on follow up (TL) results done by officials. There are some specific aspects that affect the points such as: types of followed up reports, length of time until follow up, correctness of follow up, etc.<p>

<p><strong>11) What is Gem? How to earn them?</strong></p>

<p>Gems are used to shop for avatars. User can earn them either by inviting friends to QLUE or by posting reports. Each avatar on the shop also has specific skill that can add more gems through certain posts.<p>

<p><strong>12) What is Exp and how to earn it?</strong></p>

<p>Exp is related with user’s level in QLUE. Every time user posts a report, then he/she can earn 1 Exp. Each Exp earned can improve user's level. The higher his/her level, the more benefits that can be gained by user (e.g: can buy special avatar).<p>

<p><strong>13) Has my city join QLUE?</strong></p>

<p>QLUE is started in Jakarta as the first city that is fully integrated with QLUE & continued with its surrounding cities like Bekasi. In the future, QLUE is expected to be fully implemented in all other cities in Indonesia & overseas. Users can still post reports in other cities. QLUE will push the posted reports to each related cities so that they can also actively use QLUE as well. To see the total number of reports from all other cities, you can access www.qlue.co.id/qluekankotaku .<p>

<p><strong>14) What can I get through Promo Code/inviting friends?</strong></p>

<p>You can get additional points when inviting other users to join QLUE & enter your promo code. For new users, in 72 hours duration after your first login, you can submit a maximum of 3 (three) of your friends' promo codes to gain extra points which can then be redeemed with awesome gifts from QLUE.</p>
    </div>
</body></html>